apiVersion: v1
kind: Service
metadata:
  name: jaeger
  labels:
    app: jaeger
spec:
  ports:
    - port: 5775
      protocol: UDP
      name: udp-5775
      targetPort: 5775
    - port: 6831
      protocol: UDP
      name: udp-6831
      targetPort: 6831
    - port: 6832
      protocol: UDP
      name: udp-6832
      targetPort: 6832
    - port: 5778
      name: http-5778
      targetPort: 5778
    - port: 16686
      name: http-16686
      targetPort: 16686
    - port: 14250
      name: grpc-14250
      targetPort: 14250
    - port: 14268
      name: http-14268
      targetPort: 14268
    - port: 14269
      name: http-14269
      targetPort: 14269
    - port: 9411
      name: http-9411
      targetPort: 9411
  selector:
    app: jaeger
  type: ClusterIP
