apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  labels:
    app: prometheus
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      evaluation_interval: 15s

    rule_files:
      # - "first_rules.yml"
      # - "second_rules.yml"

    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']

      - job_name: 'booking-service'
        static_configs:
          - targets: ['bookingservice:80']
        metrics_path: '/metrics'

      - job_name: 'ticket-service'
        static_configs:
          - targets: ['ticketservice:8080']
        metrics_path: '/metrics'

      - job_name: 'gateway-api'
        static_configs:
          - targets: ['gateway-api:80']
        metrics_path: '/metrics'

      - job_name: 'authentication-service'
        static_configs:
          - targets: ['authentication-service:4040']
        metrics_path: '/actuator/prometheus'

      - job_name: 'events-service'
        static_configs:
          - targets: ['events-service:4041']
        metrics_path: '/actuator/prometheus'

      - job_name: 'notification-service'
        static_configs:
          - targets: ['notification-service:4042']
        metrics_path: '/actuator/prometheus'

      - job_name: 'payment-service'
        static_configs:
          - targets: ['payment-service:8090']
        metrics_path: '/metrics'
