apiVersion: v1
kind: ConfigMap
metadata:
  name: ticketservice-config
  namespace: ticket-system
data:
  DatabaseProvider: "PostgreSQL"
  Logging__LogLevel__Default: "Information"
  Logging__LogLevel__Microsoft.AspNetCore: "Warning"
  Logging__LogLevel__Microsoft.EntityFrameworkCore.Database.Command: "Information"
  ASPNETCORE_URLS: "http://+:80"
