apiVersion: v1
kind: Secret
metadata:
  name: database-secrets
  labels:
    app: database
type: Opaque
data:
  # Base64 encoded passwords
  postgres-password: cG9zdGdyZXM=  # 'postgres'
  booking-db-password: cG9zdGdyZXM=  # 'postgres'
  ticket-db-password: cG9zdGdyZXM=  # 'postgres'
  auth-db-password: cG9zdGdyZXM=  # 'postgres'
  events-db-password: cG9zdGdyZXM=  # 'postgres'
  notification-db-password: cG9zdGdyZXM=  # 'postgres'
